bibentry("Article",
         title = "Universal prediction of cell cycle position using transfer learning",
         author = c(person(c("Shijie", "C."), "Zheng"),
                    person("Genevieve", "Stein-O'Brien"),
                    person(c("Jonathan", "J."), "Augustin"),
                    person("Jared", "Slosberg"),
                    person(c("Giovanni", "A."), "Carosso"),
                    person("Briana", "Winer"),
                    person("Gloria", "Shin"),
                    person(c("Hans", "T."), "Bjornsson"),
                    person(c("Loyal", "A."), "Goff"),
                    person(c("Kasper", "D."), "Hansen")),
         journal = "Genome Biology",
         volume = "23",
         year = "2022",
	       pages = "41",
         doi = "10.1186/s13059-021-02581-y")

